* {
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "header header"
        "menu main"
        "menu main"
        "footer main"
        "footer paginado";
    grid-template-columns: 1fr 6fr;
    height: 100vh;
}

header {
    grid-area: header;
    background-color: rgb(159, 240, 244);
    justify-content: center;
    align-items: center;
    height: 100%;
}

.h6 {
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container{
    align-items: center;
    display: flex;
    text-align: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
}

.icono{
    display: none;   
}

h5 {
    text-align: center;
    margin: 5px;
}

form {
    font-size: 16px;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
}

select {
    width: 100%;
}

.menu {
    grid-area: menu;
    height: 100%;
    background-color: rgb(146, 226, 214);
    padding: 30px;
    padding-top: 0.1em;
}

.menu ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    padding-top: 1em;
}

li {
    font-size: 1em;
    list-style: none;
    font-family: 'Times New Roman', Times, serif;
}

li:hover {
    cursor: pointer;
    color: rgb(112, 153, 230);
}

p strong {
    font-size: 1.5em;
}

span {
    font-size: 0.8em;
    color: grey;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 100%;
    background-color: rgb(207, 215, 231);
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    margin: 20px;
    max-width: 300px;
    width: 400px;
}

h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

button {
    height: 60px;
    background-color: rgb(163, 212, 243);
    font-family: Arial, Helvetica, sans-serif;
}

button:hover {
    cursor: pointer;
    background-color: rgb(179, 229, 224);
}

.paginado ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    list-style: none;
}

.paginado li {
    background-color: rgb(156, 186, 188);
}


footer {
    grid-area: footer;
    background-color: rgb(145, 236, 241);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 4px;
}

h3 {
    text-align: center;
}

.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.5em;
}

.icon-container i {
    font-size: 1em;
    margin-right: 0.5em;
}

.imagenes {
    width: 100%;
    height: 200px;
}

/* Media Queries */
/* Version Mobile */
@media screen and (max-width: 576px) {
    .grid-container {
        display: grid;
        grid-template-areas:
            "header header"
            "main main"
            "paginado paginado"
            "footer footer";
    }

    .container .h6 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container i {
        display: flex;
        text-align: center;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-around;
    }
    .icono{
            float: right;        
    }
    
    h5 {
        text-align: center;
        margin: 10px;
    }

    header form {
        font-size: 16px;
        width: 100%;
    }

    header select {
        width: 100%;
    }

    header {
        grid-area: header;
        background-color: rgb(159, 240, 244);
        height: 100%;
    }

    .main {
        grid-area: main;
        height: 100%;
        background-color: rgb(207, 215, 231);
        grid-template-columns: 1fr;
    }

    .menu {
        display: none;
    }

    .card-body {
        width: 100%;
        justify-content: space-between;
        text-align: center;
        margin: 100px;
        width: 300px;
    }
    .imagenes {
        width: 100%;
        height: 300px;
    }

    button {
        height: 60px;
        background-color: rgb(181, 220, 244);
        font-family: Arial, Helvetica, sans-serif;
    }

    .paginado ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 217px;
        list-style: none;
    }
    .paginado li {
        background-color: rgb(156, 186, 188);
    }

    footer {
        grid-area: footer;
        background-color: rgb(145, 236, 241);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 4px;
    }
    footer .h3 {
        text-align: center;
    }

    .icon-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 0.5em;
    }

    .icon-container i {
        font-size: 1em;
        margin-right: 0.5em;
    }
} 

/* @media screen and (max-width: 768px) {
    .card-body {
        width: 45%;
    }

    form {
        width: 70%;
    }
}

@media screen and (max-width: 1024px) {
    .card-body {
        width: 30%;
    }

    form {
        width: 50%;
    }
} */